html{
    font-size: 20px;
}

body{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: rgb(8, 0, 255);
}

.main-container{
    margin-top: 5rem;
    margin-left: 20rem;
    padding: 2rem 1rem;
    box-sizing: border-box;
    width: calc(100vw - 20rem);
    height: calc(100vh - 7rem);
    max-height: calc(100vh - 7rem);
    overflow-y: scroll;
    background-color: rgb(250, 254, 255);
}

.s_news{
    border: 1px solid black;
    font-size: 1rem;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: repeat(5, auto);
    row-gap: 0.75rem;
    column-gap: 0.75rem;
    max-width: 1500px;
    border-radius: 0.25rem;
    padding: 0.5rem 0.5rem 0.25rem 0.5rem;
    margin: 0 auto;
    background-color: rgb(250, 254, 255);
}

.main_date{
    font-size: 0.8rem;
}

.main_title{
    font-size: 1.6rem;
}

.main_description{
    font-size: 1.15rem;
}

.main_img{
    grid-area: 1 / 1 / 6 / 2;
}

.main_img > img{
    border-radius: 0.25rem;
    border: 0.5px solid black;
}